# AcandoXmlToRdfStardog

./: Dockerfile  docker-compose.yml  pom.xml  runDocker.sh
src/main/java/no/acando/: Application.java  Delt.java  Web.java
src/main/resources/static/: index.html
